<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/superHeroRecyclerFragment"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="List" />

    <item
        android:id="@+id/superHeroFormFragment"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="New" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>